####Recuperar todas las peliculas
GET http://localhost:1234/movies
###Recuperar una pelicula por id
GET http://localhost:1234/movies/1

####Recuperar todas las peliculas por un genero
GET  http://localhost:1234/movies?genre=Drama

###Crear una pelicula 
POST http://localhost:1234/movies
Content-Type: application/json

{
      "title": "Memorias4",
      "director": "Franko Matias",
      "year": 1994,
      "genre": "Suspenso"
}

###Actualizar una pelicula
PATCH http://localhost:1234/movies/4
Content-Type: application/json
{
      "title": "Memorias 2",
      "director": "Franko Matias",
}